{
  "name": "yugra",
  "version": "1.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp",
    "start": "gulp server",
    "build": "gulp build",
    "build:dev": "cross-env NODE_ENV=development gulp build",
    "deploy": "gulp deploy",
    "deploy:build": "gulp deploy:build",
    "deploy:build:dev": "cross-env NODE_ENV=development gulp deploy:build",
    "deploy:watch": "gulp deploy:watch",
    "deploy:watch:dev": "cross-env NODE_ENV=development gulp deploy:watch",
    "fonts": "gulp generateFonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wptt/cpk.git"
  },
  "author": "Kirill V. Orlov",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.19.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^14.0.1",
    "@rollup/stream": "^2.0.0",
    "airbnb": "^0.0.2",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "cross-env": "^7.0.3",
    "del": "^7.0.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.1.1",
    "gulp-webpcss": "^1.1.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass": "^1.54.9",
    "vinyl-buffer": "^1.0.1",
    "vinyl-ftp": "^0.6.1",
    "vinyl-source-stream": "^2.0.0",
    "webp-converter": "2.2.3"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "swiper": "^8.4.2",
    "universal-cookie": "^4.0.4",
    "validator": "^13.7.0",
    "ymaps": "^0.2.1"
  },
  "bugs": {
    "url": "https://gitlab.com/wptt/cpk/issues"
  },
  "homepage": "https://gitlab.com/wptt/cpk#readme"
}
